/* AboutUs.css */
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Inter', sans-serif;
  color: #4D4D4D;
  background-color: #F5F5F5;
}

.about-page {
  max-width: 1200px;
  margin: 0 auto;
  background-color: white;
}

/* Header styles */
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 40px;
  background-color: white;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
}

.logo img {
  height: 40px;
}

.nav-menu ul {
  display: flex;
  list-style: none;
  gap: 30px;
}

.nav-menu a {
  text-decoration: none;
  color: #536E96;
  font-weight: 500;
}

.nav-menu .active a {
  color: #4CAF50;
}

.btn-green {
  background-color: #4CAF50;
  color: white;
  padding: 10px 20px;
  border-radius: 4px;
  text-decoration: none;
  font-weight: 500;
  display: inline-block;
}

/* History section */
.history-section {
  padding: 40px;
}

.section-title {
  color: #4D4D4D;
  font-size: 28px;
  font-weight: 600;
  margin-bottom: 30px;
}

.history-content {
  display: flex;
  gap: 30px;
}

.history-image {
  flex: 1;
}

.history-image img {
  width: 100%;
  border-radius: 8px;
}

.history-text {
  flex: 1;
  background-color: #F4FFF4;
  padding: 20px;
  border-radius: 8px;
  color: #4D4D4D;
  font-size: 14px;
  line-height: 1.6;
}

/* Success section */
.success-section {
  background-color: #4CAF50;
  color: white;
  padding: 40px;
  position: relative;
  overflow: hidden;
}

.success-section .section-title {
  color: white;
}

.stats-container {
  display: flex;
  justify-content: space-around;
  padding: 20px 0;
}

.stat-card {
  text-align: center;
  background-color: rgba(255, 255, 255, 0.1);
  padding: 20px;
  border-radius: 8px;
  width: 30%;
}

.stat-icon {
  font-size: 24px;
  margin-bottom: 10px;
}

.stat-number {
  font-size: 32px;
  font-weight: 700;
  margin-bottom: 10px;
}

.stat-label {
  font-size: 14px;
}

/* Gallery section */
.gallery-section {
  padding: 40px;
}

.gallery-grid {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 10px;
}

.gallery-item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 4px;
}

/* Team section */
.team-section {
  padding: 40px;
  background-color: #F5FFF5;
  position: relative;
  overflow: hidden;
}

.team-content {
  display: flex;
  gap: 30px;
}

.team-logo {
  flex: 1;
  size: 10rem;
  display: flex;
  justify-content: center;
  align-items: center;
}

.team-logo img {
  max-width: 350px;
}

.team-info {
  flex: 2;
}

.team-description {
  background-color: #4CAF50;
  color: white;
  padding: 20px;
  border-radius: 8px;
  margin-bottom: 20px;
  font-size: 14px;
  line-height: 1.6;
}

.team-members {
  display: flex;
  align-items: center;
  gap: 20px;
}

.team-members img {
  width: 150px;
  border-radius: 4px;
}

.team-caption {
  font-size: 12px;
  color: #666;
}

/* CTA section */
.cta-section {
  text-align: center;
  padding: 60px 40px;
}

.cta-title {
  font-size: 32px;
  font-weight: 700;
  margin-bottom: 10px;
}

.cta-subtitle {
  color: #666;
  margin-bottom: 30px;
}

/* Footer */
.footer {
  background-color: #263238;
  color: white;
  padding: 40px;
}

.footer-container {
  display: flex;
  justify-content: space-between;
}

.footer-brand {
  width: 25%;
}

.footer-logo {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-bottom: 20px;
}

.footer-logo img {
  height: 30px;
}

.copyright {
  font-size: 12px;
  margin-bottom: 20px;
}

.social-icons {
  display: flex;
  gap: 15px;
}

.footer-links {
  display: flex;
  width: 70%;
  justify-content: space-between;
}

.footer-column h3 {
  margin-bottom: 20px;
  font-size: 16px;
  font-weight: 600;
}

.footer-column ul {
  list-style: none;
}

.footer-column li {
  margin-bottom: 10px;
}

.footer-column a {
  color: #D9DBE1;
  text-decoration: none;
  font-size: 14px;
}

.newsletter {
  display: flex;
}

.newsletter input {
  padding: 10px;
  border: none;
  border-radius: 4px 0 0 4px;
  width: 70%;
}

.newsletter button {
  background-color: #4CAF50;
  border: none;
  border-radius: 0 4px 4px 0;
  padding: 0 15px;
  color: white;
  cursor: pointer;
}

/* Responsive styles */
@media (max-width: 768px) {
  .history-content,
  .team-content,
  .footer-container {
    flex-direction: column;
  }
  
  .stats-container {
    flex-direction: column;
    gap: 20px;
  }
  
  .stat-card {
    width: 100%;
  }
  
  .gallery-grid {
    grid-template-columns: repeat(3, 1fr);
  }
  
  .footer-brand,
  .footer-links {
    width: 100%;
  }
  
  .footer-links {
    margin-top: 30px;
  }
}