/* Base Styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  line-height: 1.5;
  color: #333;
}

.container {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 1rem;
}

/* Header Styles */
header {
  background-color: #fff;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
  position: sticky;
  top: 0;
  z-index: 100;
}

header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;
}

.logo {
  display: flex;
  align-items: center;
  size: 10;
}
.logo.logo-img{
  width: auto;
  height:1%;

}

.logo span {
  margin-left: 0.5rem;
  font-weight: 900;
  color: #162c1e; /* Green color for the brand */
}

nav {
  display: none;
}

@media (min-width: 768px) {
  nav {
    display: flex;
    gap: 1.5rem;
  }
}

nav a {
  text-decoration: none;
  color: #4b5563;
  transition: color 0.3s ease;
}

nav a:hover {
  color: #22c55e;
}

.btn {
  padding: 0.5rem 1rem;
  background-color: #22c55e;
  color: #fff;
  border: none;
  border-radius: 0.375rem;
  cursor: pointer;
  transition: background-color 0.3s ease;
  font-weight: 500;
}

.btn:hover {
  background-color: #16a34a;
}

.btn-lg {
  padding: 0.75rem 1.5rem;
  font-size: 1.125rem;
}

/* Hero Section */
.hero {
  background-color: #f3f3f4;
  padding: 4rem 0;
}

.hero .container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

@media (min-width: 768px) {
  .hero .container {
    flex-direction: row;
    align-items: center;
  }
}

.hero-content {
  margin-bottom: 2rem;
}

@media (min-width: 768px) {
  .hero-content {
    width: 50%;
    margin-bottom: 0;
  }

  .hero-image {
    width: 50%;
    text-align: right;
  }
}
.hero-title {
  font-size:5cap;
  font-weight: 700;
  color: #1f2937;
  line-height: 1.2;
}

.hero-title span {
  color: #22c55e;
}

.hero-subtitle {
  margin: 1rem 0;
  color: #6b7280;
}

.hero-image img {
  width: 60%;
  height: auto;
}

/* Trusted Section */
.trusted {
  padding: 2.5rem 0;
  text-align: center;
}

.trusted-title {
  font-size: 1.5rem;
  font-weight: 600;
  margin-bottom: 2rem;
}

.logo-grid {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 3.5rem;
}

.logo-grid img {
  height: 5rem;
  object-fit: contain;
}

/* Services Section */
.services {
  padding: 3rem 0;
}

.services-title {
  font-size: 2.0rem;
  font-weight: 600;
  text-align: center;
  margin-bottom: 3rem;
  line-height: 1.4;
}

.services-grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 2rem;
}

@media (min-width: 768px) {
  .services-grid {
    grid-template-columns: repeat(3, 1fr);
  }
}

.service-card {
  text-align: center;
  padding: 1.5rem;
  border: 1px solid #e5e7eb;
  border-radius: 0.5rem;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);
}

.service-card img {
  height: 4rem;
  margin: 0 auto 1rem;
}

.service-title {
  font-size: 1.25rem;
  font-weight: 600;
  margin-bottom: 0.5rem;
}

.service-desc {
  color: #6b7280;
}

/* Feature Sections */
.feature {
  padding: 3rem 0;
}

.feature .container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

@media (min-width: 768px) {
  .feature .container {
    flex-direction: row;
    align-items: center;
  }
}

.feature-content {
  margin-bottom: 2rem;
}

@media (min-width: 768px) {
  .feature-content {
    width: 50%;
    margin-bottom: 0;
  }

  .feature-image {
    width: 35%;
  }

  .feature-right .feature-content {
    order: 2;
    padding-left: 3rem;
  }

  .feature-right .feature-image {
    order: 1;
  }

  .feature-left .feature-content {
    padding-right: 3rem;
  }
}

.feature-title {
  font-size: 2.0rem;
  font-weight: 600;
  margin-bottom: 1rem;
  line-height: 1.4;
}

.feature-desc {
  color: #6b7280;
  margin-bottom: 1.5rem;
}

.feature-image img {
  width: 100%;
  height: auto;
}

/* Stats Section */
.stats {
  padding: 4rem 0;
  background-color: #f0fdf4; /* Light green background */
}

.stats .container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

@media (min-width: 768px) {
  .stats .container {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }
}

.stats-brand {
  margin-bottom: 2rem;
}

@media (min-width: 768px) {
  .stats-brand {
    width: 33.333%;
    margin-bottom: 0;
  }

  .stats-numbers {
    width: 66.666%;
  }
}

.stats-brand-name {
  font-size: 1.5rem;
  font-weight: 600;
  margin-bottom: 0.5rem;
}

.stats-brand-name span {
  color: #22c55e;
}

.stats-brand-tagline {
  color: #374151;
}

.stats-numbers {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
  text-align: center;
}

.stat-number {
  font-size: 1.875rem;
  font-weight: 700;
  color: #22c55e;
}

.stat-label {
  color: #6b7280;
}

/* Partners Section */
.partners {
  padding: 3rem 0;
  background-color: #f9fafb;
  text-align: center;
}

.partners-text {
  color: #6b7280;
  margin-bottom: 1rem;
}

.partners-logos {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  margin-bottom: 1rem;
}

.partners-logos img {
  height: 2rem;
  object-fit: contain;
}

.btn-blue {
  background-color: #2563eb;
}

.btn-blue:hover {
  background-color: #1d4ed8;
}

/* Cards Section */
.cards {
  padding: 4rem 0;
}

.cards-title {
  font-size: 1.5rem;
  font-weight: 600;
  text-align: center;
  margin-bottom: 3rem;
}

.cards-grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 2rem;
}

@media (min-width: 768px) {
  .cards-grid {
    grid-template-columns: repeat(3, 1fr);
  }
}

.card {
  border-radius: 0.5rem;
  overflow: hidden;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.card-image {
  width: 100%;
  height: 12rem;
  object-fit: cover;
}

.card-content {
  padding: 1rem;
}

.card-title {
  font-size: 1.25rem;
  font-weight: 600;
  margin-bottom: 0.5rem;
}

.card-desc {
  color: #6b7280;
}

/* CTA Section */
.cta {
  padding: 4rem 0;
  text-align: center;
}

.cta-title {
  font-size: 1.875rem;
  font-weight: 600;
  margin-bottom: 1rem;
  line-height: 1.4;
}

.cta-title span {
  color: #22c55e;
}

/* Footer */
footer {
  background-color: #1f2937;
  color: #fff;
  padding: 3rem 0;
}

.footer-grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 2rem;
  margin-bottom: 2rem;
}

@media (min-width: 768px) {
  .footer-grid {
    grid-template-columns: repeat(4, 1fr);
  }
}

.footer-logo {
  display: flex;
  align-items: center;
  margin-bottom: 1rem;
}

.footer-logo span {
  margin-left: 0.5rem;
  font-weight: 600;
  color: #4ade80; /* Lighter green for footer */
}

.footer-desc {
  color: #9ca3af;
  font-size: 0.875rem;
}

.footer-heading {
  font-size: 1.125rem;
  font-weight: 600;
  margin-bottom: 1rem;
}

.footer-links {
  list-style: none;
}

.footer-links li {
  margin-bottom: 0.5rem;
}

.footer-links a {
  color: #9ca3af;
  text-decoration: none;
  transition: color 0.3s ease;
}

.footer-links a:hover {
  color: #fff;
}

.footer-newsletter-text {
  color: #9ca3af;
  font-size: 0.875rem;
  margin-bottom: 1rem;
}

.footer-form {
  display: flex;
}

.footer-input {
  flex-grow: 1;
  padding: 0.5rem 1rem;
  background-color: #374151;
  color: #fff;
  border: none;
  border-radius: 0.375rem 0 0 0.375rem;
}

.footer-input::placeholder {
  color: #9ca3af;
}

.footer-button {
  padding: 0.5rem 1rem;
  background-color: #22c55e;
  color: #fff;
  border: none;
  border-radius: 0 0.375rem 0.375rem 0;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.footer-button:hover {
  background-color: #16a34a;
}

.footer-bottom {
  padding-top: 2rem;
  border-top: 1px solid #374151;
  display: flex;
  flex-direction: column;
  align-items: center;
}

@media (min-width: 768px) {
  .footer-bottom {
    flex-direction: row;
    justify-content: space-between;
  }
}

.footer-copyright {
  color: #9ca3af;
  font-size: 0.875rem;
  margin-bottom: 1rem;
}

@media (min-width: 768px) {
  .footer-copyright {
    margin-bottom: 0;
  }
}

.footer-social {
  display: flex;
  gap: 1rem;
}

.footer-social-link {
  color: #9ca3af;
  transition: color 0.3s ease;
}

.footer-social-link:hover {
  color: #fff;
}